ref			 = hg19
GeneInfo     = /ifs4/ISDC_BD/GaeaProject/software/GaeaAnnotator/hg19_refGene.txt
GeneInfoType = refGene  
#ensGene

# dbName.fields = Header Name 
GeneInfo.fields    = EFFECT,IMPACT,GENE,GENEID,TRID,BIOTYPE,RANK,HGVS_DNA,HGVS_P
HGMD.fields        = HGMD_disease,HGMD_gene,HGMD_chrom,HGMD_genename,HGMD_gdbid,HGMD_omimid,HGMD_amino,HGMD_deletion,HGMD_insertion,HGMD_codon,HGMD_codonAff,HGMD_descr,HGMD_hgvs,HGMD_hgvsAll,HGMD_dbsnp,HGMD_chromosome,HGMD_startCoord,HGMD_endCoord,HGMD_tag,HGMD_dmsupport,HGMD_author,HGMD_fullname,HGMD_allname,HGMD_vol,HGMD_page,HGMD_year,HGMD_pmid,HGMD_reftag,HGMD_comments,HGMD_acc_num,HGMD_new_date,HGMD_base
ESP6500.fields     = MAF,HGVS_CDNA_VAR,HGVS_PROTEIN_VAR,GWAS_PUBMED,GTC,GTS,EA_AC,AA,AA_AC,AA_AGE,AA_GTC,CDS_SIZES,GL
G1000.fields       = AF,EUR_AF,AFR_AF,AMR_AF,EAS_AF,SAS_AF,VT
EXAC.fields        = AC,AF
dbSNP.fields       = RS,DBSNP_CAF,DBSNP_COMMON,dbSNPBuildID
CLINVAR.fields     = CLNACC,CLNDBN,CLNDSDBID,CLNDSDB,CLNSIG,CLNSRCID,CAF,CLNHGVS,GENEINFO,SAO,VC,PM,OM,MTP,R3,R5,ALT
#gwasCatalog.fields 	   = riskAllel,riskAlFre,title,pubMedID,trait
HGNC.fields       = hgnc_id,symbol,name,locus_group,locus_type,status,location,location_sortable,alias_symbol,alias_name,prev_symbol,prev_name,gene_family,gene_family_id,date_approved_reserved,date_symbol_changed,date_name_changed,date_modified,entrez_id,ensembl_gene_id,vega_id,ucsc_id,ena,refseq_accession,ccds_id,uniprot_ids,pubmed_id,mgd_id,rgd_id,lsdb,cosmic,omim_id,mirbase,homeodb,snornabase,bioparadigms_slc,orphanet,pseudogene.org,horde_id,merops,imgt,iuphar,kznf_gene_catalog,mamit-trnadb,cd,lncrnadb,enzyme_id,intermediate_filament_db
dbNSFP.fields    = SIFT_pred,SIFT_score,Polyphen2_HDIV_pred,Polyphen2_HDIV_score,Polyphen2_HVAR_pred,Polyphen2_HVAR_score,LRT_pred,LRT_score,MutationTaster_pred,MutationTaster_score,MutationAssessor_pred,MutationAssessor_score,FATHMM_pred,FATHMM_score
